/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
	font-family: 'Quicksand', sans-serif;
}
:root {
	--main-color: #5094aa;
	--text-color: #eaeae0;
	--bg-color: #212529;
	--hover: #87cae1;
	--big-font: 3.2rem;
	--medium-font: 1.8rem;
	--p-font: 0.941rem;
}
section {
	padding: 50px 10%;
}
body.active {
	--bg-color: #eaeae0;
	--text-color: #212529;
}
body {
	background: var(--bg-color);
	color: var(--text-color);
}
*::selection {
	color: var(--bg-color);
	background: var(--main-color);
}
header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--bg-color);
	padding: 18px 10%;
	transition: 0.2s;
}
header.shadow {
	box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
	font-size: 1.1rem;
	font-weight: 600;
	color: var(--text-color);

	display: flex;
	align-items: center;
}

.logo img {
	margin-right: 1rem;
}

.navbar {
	display: flex;
}
.navbar a {
	font-size: 1rem;
	padding: 10px 20px;
	color: var(--text-color);
	transition: color 150ms ease-out;
	font-weight: 500;
}
.navbar a:hover {
	color: var(--hover);
}
#menu-icon {
	font-size: 24px;
	cursor: pointer;
	z-index: 10001;
	display: none;
}
#darkmode {
	font-size: 22px;
	cursor: pointer;
}
.home {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: 0.2fr 1fr 1fr;
	align-items: center;
	gap: 1rem;
}
.home-img {
	order: 0;
}
.home-img img {
	width: 80%;
}

@media screen and (max-width: 768px) {
	.home-text,
	.about-container,
	.skills-container {
		padding: 0 1rem;
		width: 100%;
	}
}

.home-text span {
	font-size: var(--medium-font);
	font-weight: 500;
}
.home-text h1 {
	font-size: var(--big-font);
}
.home-text h2 {
	font-size: 1.1rem;
	font-weight: 400;
}
.home-text p {
	font-size: var(--p-font);
	font-weight: 400;
	margin: 0.7rem 0 1rem;
}
.home-text .btn {
	display: block;
	width: 130px;
	text-align: center;
	margin-left: auto;
}
.social {
	display: flex;
	flex-direction: column;
}
.social a {
	margin-bottom: 1rem;
	font-size: 22px;
	transition: color 150ms ease-out;
	color: var(--text-color);
}
.social a:hover {
	color: var(--hover);
}
.btn {
	display: inline-block;
	background: var(--main-color);
	transition: background 150ms ease-out;
	color: #fff;
	padding: 0.8rem 1rem;
	border-radius: 0.5rem;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.btn:hover {
	background: var(--hover);
}
.scroll-down {
	position: absolute;
	bottom: 4rem;
	left: 18.5%;
}
.scroll-down a {
	display: flex;
	align-items: center;
	font-size: 1rem;
	color: var(--text-color);
}
.scroll-down .bx {
	color: var(--main-color);
	font-size: 24px;
}
.heading {
	text-align: center;
}
.heading h2 {
	font-size: var(--medium-font);
}
.heading span {
	font-size: var(--p-font);
}
.about-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	margin-top: 2rem;
}

.about-img {
	display: flex;
	justify-content: center;
}

.about-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

.about-img img {
	width: 50%;
	border-radius: 3px;
}

.about-text p {
	font-size: var(--p-font);
	font-weight: 400;
	text-align: justify;
}
.information {
	margin: 1rem 0 1.4rem;
}
.information .info-box {
	display: flex;
	align-items: center;
	margin-bottom: 1.4rem;
}
.information .info-box .bx {
	font-size: 22px;
	color: var(--main-color);
}
.information .info-box span {
	font-weight: 400;
	margin-left: 1rem;
}
.skills-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2rem;
	margin-top: 4rem;
}
.skills-img img {
	width: 80%;
	padding-left: 4rem;
	object-position: center;
}
.bars-box {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
	margin-bottom: 1rem;
}
.bars-box h3,
span {
	font-size: 1.1rem;
	font-weight: 500;
}
.light-bar {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0.5rem;
	background: var(--main-color);
	border-radius: 0.5rem;
}
.percent-bar {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 0.5rem;
	background: var(--hover);
	border-radius: 0.5rem;
}
.html-bar {
	width: 93%;
}
.css-bar {
	width: 94%;
}
.js-bar {
	width: 94%;
}
.react-bar {
	width: 60%;
}
.react-native-bar {
	width: 60%;
}
.vue-bar {
	width: 90%;
}
.sass-bar {
	width: 85%;
}
.git-bar {
	width: 95%;
}
.gql-bar {
	width: 75%;
}
.services-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	justify-content: center;
	gap: 1rem;
	margin-top: 2rem;
}
.services-box {
	padding: 20px;
	width: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	border-radius: 0.5rem;
	border-bottom: 2px solid var(--main-color);
	box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.services-box h3 {
	font-size: 1rem;
	font-weight: 600;
	margin: 0.7rem 0 0.4rem;
}
.services-box .bx {
	padding-top: 2rem;
	font-size: 24px;
	color: var(--main-color);
}
.services-box a {
	color: var(--main-color);
	font-size: var(--p-font);
	font-weight: 500;
}

.portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 280px));
	justify-content: center;
	width: 100%;
	gap: 1rem;
	margin-top: 2rem;
}

.portfolio-text {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	background: rgba(0, 0, 0, 0.72);
	color: #fff;
	font-size: 1.5rem;
	visibility: hidden;
	opacity: 0;
	z-index: 150;

	display: flex;
	justify-content: center;
	align-items: center;

	text-align: center;

	padding: 1rem;

	transition: opacity 0.2s, visibility 0.2s;
}

.portfolio-img {
	background: #fff;
	overflow: hidden;
	border-radius: 0.5rem;
	position: relative;
	cursor: pointer;
}
.portfolio-img img {
	width: 100%;
	display: block;
}

.portfolio-img:last-of-type {
	display: flex;
	justify-content: center;
	align-items: center;
}

.portfolio-img:last-of-type img {
	width: 80%;
	display: block;
}

.portfolio-img:hover img {
	transform: scale(1.1);
	transition: 1s;
}

.portfolio-img:hover .portfolio-text {
	visibility: visible;
	opacity: 1;
}

.contact-form {
	display: grid;
	place-items: center;
	margin-top: 2rem;
}
.contact-form form {
	display: flex;
	flex-direction: column;
	width: 300px;
}
form input,
textarea {
	padding: 12px;
	border-radius: 0.5rem;
	width: 100%;
	border: none;
	outline: none;
	background: hsla(260, 100%, 44%, 0.1);
	margin-bottom: 1rem;
	color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
	color: var(--text-color);
}
form textarea {
	resize: none;
	height: 200px;
}
.contact-button {
	width: 80px;
	cursor: pointer;
	background: var(--main-color);
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.contact-button:hover {
	background: var(--hover);
}
.footer {
	display: grid;
	place-items: center;
	padding: 50px;
	background: var(--main-color);
	color: #fff;
}
.footer h2 {
	font-size: var(--medium-font);
	margin-bottom: 1.4rem;
}
.footer-social a {
	color: #fff;
	font-size: 22px;
	padding: 10px;
}
.copyright {
	padding: 20px;
	background: var(--main-color);
	text-align: center;
	color: #fff;
}
/* Making Responsive */
@media (max-width: 991px) {
	header {
		padding: 18px 4%;
	}
	section {
		padding: 50px 4%;
	}
}
@media (max-width: 881px) {
	:root {
		--big-font: 2.7rem;
		--medium-font: 1.4rem;
	}
}
@media (max-width: 768px) {
	:root {
		--big-font: 2.4rem;
		--medium-font: 1.2rem;
	}
	header {
		padding: 11px 4%;
	}
	#menu-icon {
		display: initial;
		color: var(--text-color);
	}
	header .navbar {
		position: absolute;
		top: -500px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
		transition: 0.2s ease;
		text-align: center;
	}
	.navbar.active {
		top: 100%;
	}
	.navbar a {
		padding: 1.5rem;
		display: block;
		background: var(--bg-color);
	}
	#darkmode {
		position: absolute;
		top: 1.4rem;
		right: 2rem;
	}
	.scroll-down {
		display: none;
	}
	.home {
		grid-template-columns: 0.5fr 3fr;
	}
	.home-text {
		grid-column: 1/3;
		padding-left: 1.4rem;
	}
	.home-img {
		order: initial;
	}
	.about-container {
		grid-template-columns: 1fr;
	}
	.about-img {
		display: flex;
		justify-content: center;
	}
	.skills-container {
		grid-template-columns: 1fr;
	}
	.skills-img img {
		padding-left: 0;
	}
	.skills-img {
		padding-top: 2rem;
		display: flex;
		justify-content: center;
	}
}
@media (max-width: 340px) {
	:root {
		--big-font: 1.7rem;
		--medium-font: 1.1rem;
	}
	.home-text span {
		font-size: 1rem;
	}
	.home-text h2 {
		font-size: 0.9rem;
		font-weight: 500;
	}
	.information .info-box span {
		font-size: 1rem;
	}
	.portfolio-content {
		grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	}
	.contact-form form {
		width: auto;
	}
}
